spring.application.name=SpringSecurityUsingInMemoryDatabase
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=1234dxdgsd34
jwt.expiration=86400000 
#swagger url http://localhost:8080/swagger-ui.html 



